<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.Hanoi.long</title>
</head>
<body>
<center>    
    <h1> Thủ đô Hà Nội <span style="color: red;">&#9733;</span></h1>
    <br>
    <p>Bộ sưu ảnh Hà Nội “nghìn năm văn hiến” </p>
    <h2><img src="images985157_Dem_Ho_Guom_lung_linh_1408683486_660x0.jpg"></h2>
    <h2><img src="anh-ha-noi-4.jpg.webp"></h2>
    <h2><img src="anh-ha-noi-5.jpg.webp"></h2>
    <h2><img src="anh-ha-noi-8.jpg.webp"></h2>
    <h2><img src="anh-ha-noi-9.jpg.webp"></h2>
    <p>Bộ sưu tập ảnh mùa thu Hà Nội</p>
    <h2><img src="anh-ha-noi-17.jpg.webp"></h2>
    <h2><img src="anh-ha-noi-18.jpg.webp"></h2>
    <h2><img src="anh-ha-noi-20.jpg.webp"></h2>
</center>
<h2 style="text-align: right;"><a href="bando.html">Quay lại</a></h2>
</body>
</html>